{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@noble/hashes": "^2.3.0",
    "@noble/secp256k1": "^3.1.0",
    "geist": "^1.7.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.55.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
